# isda-cdm-example-2.119.0

./: .gitignore  codefresh.yml  pom.xml
src/main/java/com/regnosys/cdm/example/: AbstractExample.java  EnumSerialisation.java  FxSwapContractCreation.java  InterestRatePayoutCreation.java  Qualification.java  Serialisation.java  Validation.java
src/main/java/com/regnosys/cdm/example/functions/: FixedRateCalculationWithFunction.java  FloatingRateCalculationWithFunction.java  InterestRateCalculationExample.java
src/main/java/com/regnosys/cdm/example/functions/impls/: EvaluatePortfolioStateImpl.java  SettleImpl.java
src/main/java/com/regnosys/cdm/example/globalkey/: GlobalKeyHash.java
src/test/java/com/regnosys/cdm/example/: AbstractExampleTest.java  CdmDemoTestsModule.java  TestObjectsFactory.java
src/test/java/com/regnosys/cdm/example/functions/: EvaluatePortfolioStateTest.java  FixedRateCalculationWithFunctionTest.java  FloatingRateCalculationWithFunctionTest.java
src/test/resources/template/: contractual-product-template.json  trade-state-merged.json  trade-state-unmerged.json
